<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/draekien/Draekien.FluentUtils</RepositoryUrl>
        <Title>FluentUtils.AutoMapper</Title>
        <Authors>draekien</Authors>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Description>A set of utils for making AutoMapper configuration easier.</Description>
        <Copyright>William Pei</Copyright>
        <PackageProjectUrl>https://github.com/draekien/Draekien.FluentUtils</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    </ItemGroup>

</Project>
