# Draekien.FluentUtils

./: .gitignore  Directory.Packages.props  Draekien.FluentUtils.sln  GitVersion.yml  README.md
.github/workflows/: codeql-analysis.yml  full-release.yml  pull-request.yml  release.yml
samples/FluentUtils.AutoMapper.Samples/: FluentUtils.AutoMapper.Samples.csproj  Program.cs
samples/FluentUtils.AutoMapper.Samples/Controllers/: UsersController.cs  WeatherForecastController.cs
samples/FluentUtils.AutoMapper.Samples/Core/WeatherForecasts/Commands/: AddUserCommand.cs
samples/FluentUtils.AutoMapper.Samples/Core/WeatherForecasts/Contracts/: IUserService.cs  IWeatherForecastService.cs
samples/FluentUtils.AutoMapper.Samples/Core/WeatherForecasts/Models/: User.cs  UserDto.cs  WeatherForecast.cs  WeatherForecastDto.cs
samples/FluentUtils.AutoMapper.Samples/Core/WeatherForecasts/Queries/: GetForecastsQuery.cs  GetUsersQuery.cs
samples/FluentUtils.AutoMapper.Samples/Infrastructure/Services/: UserService.cs  WeatherForecastService.cs
samples/FluentUtils.AutoMapper.Samples/Properties/: launchSettings.json
samples/FluentUtils.DomainDrivenEnums.Samples/: CustomerType.cs  FluentUtils.DomainDrivenEnums.Samples.csproj
samples/FluentUtils.FromCompositeAttribute.Samples/: Dockerfile  FluentUtils.FromCompositeAttribute.Samples.csproj  Program.cs
samples/FluentUtils.FromCompositeAttribute.Samples/Controllers/: ExampleController.cs
samples/FluentUtils.FromCompositeAttribute.Samples/Models/: ExampleRequest.cs
samples/FluentUtils.FromCompositeAttribute.Samples/Properties/: launchSettings.json
samples/FluentUtils.MediatR.Samples/: FluentUtils.MediatR.Samples.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
samples/FluentUtils.MediatR.Samples/Controllers/: WeatherForecastController.cs
samples/FluentUtils.MediatR.Samples/Core/Queries/: GetWeatherForecastQuery.cs
samples/FluentUtils.MediatR.Samples/Properties/: launchSettings.json
samples/FluentUtils.MinimalApis.EndpointDefinitions.Samples/: Dockerfile  FluentUtils.MinimalApis.EndpointDefinitions.Samples.csproj  Program.cs
samples/FluentUtils.MinimalApis.EndpointDefinitions.Samples/Contracts/: IWeatherForecastService.cs
samples/FluentUtils.MinimalApis.EndpointDefinitions.Samples/EndpointDefinitions/: WeatherForecastEndpointDefinition.cs
samples/FluentUtils.MinimalApis.EndpointDefinitions.Samples/Models/: WeatherForecast.cs
samples/FluentUtils.MinimalApis.EndpointDefinitions.Samples/Properties/: launchSettings.json
samples/FluentUtils.MinimalApis.EndpointDefinitions.Samples/Services/: WeatherForecastService.cs
src/: Directory.Build.props
src/Draekien.FluentUtils.AutoMapper/: DependencyInjection.cs  IMapFrom.cs  MappingProfile.cs
src/Draekien.FluentUtils.ValueObject/: Draekien.FluentUtils.ValueObject.csproj  ValueObject.cs
src/FluentUtils.AutoMapper/: DependencyInjection.cs  FluentUtils.AutoMapper.csproj  IMapFrom.cs  IReverseMapFrom.cs  MappingProfile.cs  README.md
src/FluentUtils.AutoMapper.Extensions.Microsoft.DependencyInjection/: DependencyInjection.cs  FluentUtils.AutoMapper.Extensions.Microsoft.DependencyInjection.csproj  README.md
src/FluentUtils.DomainDrivenEnums/: DomainDrivenEnum.cs  FluentUtils.DomainDrivenEnums.csproj  README.md
src/FluentUtils.EnumExtensions/: EnumExtensions.cs  FluentUtils.EnumExtensions.csproj  README.md
src/FluentUtils.FromCompositeAttribute/: FluentUtils.FromCompositeAttribute.csproj  FromCompositeAttribute.cs  README.md
src/FluentUtils.MediatR.Pagination/: FluentUtils.MediatR.Pagination.csproj  Links.cs  PaginatedRequest.cs  PaginatedResponse.cs  README.md
src/FluentUtils.MediatR.Pagination.AspNetCore/: FluentUtils.MediatR.Pagination.AspNetCore.csproj  MediatorApiController.cs  README.md
src/FluentUtils.MediatR.PipelineBehaviours/: FluentPipelinePipelineBehaviourBuilder.cs  FluentUtils.MediatR.PipelineBehaviours.csproj  IPipelineBehaviourRegistrator.cs  PipelineBehavioursInjection.cs  README.md  RequestLoggingBehaviour.cs  RequestValidationBehaviour.cs  UnhandledExceptionHandlingBehaviour.cs
src/FluentUtils.MinimalApis.EndpointDefinitions/: EndpointDefinitionsInjection.cs  FluentUtils.MinimalApis.EndpointDefinitions.csproj  IEndpointDefinition.cs  README.md
src/FluentUtils.Monad/: Empty.cs  Error.cs  ErrorCode.cs  ErrorMessage.cs  ErrorResult.cs  ErrorResultType.cs  ErrorResultTypeExtensions.cs  FluentUtils.Monad.csproj  GlobalUsings.cs  HttpStatusCodeError.cs  IResult.cs  MonadErrors.cs  OkResult.cs  OkResultType.cs  README.md  Result.cs  ResultExtensions.cs  ResultType.cs  UnwrapPanicException.cs
src/FluentUtils.Monad/Exceptions/: UnsupportedResultTypeException.cs  UnwrapPanicException.cs
src/FluentUtils.Monad/Extensions/: EnsureAsyncExtensions.cs  EnsureExtensions.cs  MapAsyncExtensions.cs  MapExtensions.cs  MatchAsyncExtensions.cs  MatchExtensions.cs  PipeAsyncExtensions.cs  PipeExtensions.cs  UnwrapAsyncExtensions.cs  UnwrapExtensions.cs
src/FluentUtils.Monad/Properties/: AssemblyInfo.cs
src/FluentUtils.ValueObject/: FluentUtils.ValueObject.csproj  README.md  ValueObject.cs
tests/: Directory.Build.props
tests/FluentUtils.AutoMapper.UnitTests/: AddAutoMapperProfileFacts.cs  FluentUtils.AutoMapper.UnitTests.csproj  MappingProfileFacts.cs
tests/FluentUtils.DomainDrivenEnums.Tests/: DomainDrivenEnumFacts.cs  FluentUtils.DomainDrivenEnums.Tests.csproj
tests/FluentUtils.EnumExtensions.UnitTests/: EnumExtensionFacts.cs  ExampleEnum.cs  FluentUtils.EnumExtensions.UnitTests.csproj
tests/FluentUtils.FromCompositeAttribute.UnitTests/: FluentUtils.FromCompositeAttribute.UnitTests.csproj  FromCompositeAttributeTests.cs
tests/FluentUtils.MediatR.UnitTests/: FluentUtils.MediatR.UnitTests.csproj  MediatorApiControllerFacts.cs
tests/FluentUtils.MinimalApis.EndpointDefinitions.UnitTests/: EndpointDefinitionTests.cs  FluentUtils.MinimalApis.EndpointDefinitions.UnitTests.csproj
tests/FluentUtils.ValueObject.UnitTests/: FluentUtils.ValueObject.UnitTests.csproj  ValueObjectFacts.cs  coverage.opencover.xml
(+30 files in other folders)
