<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="FluentUtils.AutoMapper.UnitTests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FluentUtils.AutoMapper.Extensions.Microsoft.DependencyInjection\FluentUtils.AutoMapper.Extensions.Microsoft.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
