<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/draekien/Draekien.FluentUtils</RepositoryUrl>
    <Title>FluentUtils.ValueObject</Title>
    <Authors>draekien</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>An implementation of ValueObject.</Description>
    <Copyright>William Pei</Copyright>
    <PackageProjectUrl>https://github.com/draekien/Draekien.FluentUtils</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
