<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>FluentUtils.DomainDrivenEnums</Title>
        <Description>Boilerplate for enumeration classes</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
