<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\samples\FluentUtils.ValueObject.Samples\FluentUtils.ValueObject.Samples.csproj" />
    </ItemGroup>

</Project>
