<Project>
    <PropertyGroup>
        <Authors>draekien</Authors>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Copyright>William Pei</Copyright>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/draekien/Draekien.FluentUtils</RepositoryUrl>
        <PackageProjectUrl>https://github.com/draekien/Draekien.FluentUtils</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="All"/>
    </ItemGroup>
</Project>
