<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/draekien/Draekien.FluentUtils</RepositoryUrl>
        <Title>FluentUtils.MinimalApis.EndpointDefinitions</Title>
        <Authors>draekien</Authors>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Description>A more structured approach to minimal apis.</Description>
        <Copyright>William Pei</Copyright>
        <PackageProjectUrl>https://github.com/draekien/Draekien.FluentUtils</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    </ItemGroup>
    
    <ItemGroup>      
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
