<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Microsoft.Extensions.DependencyInjection</RootNamespace>
        <Title>FluentUtils.AutoMapper.Extensions.Microsoft.DependencyInjection</Title>
        <Authors>draekien</Authors>
        <Description>Dependency injection extensions for the FluentUtils.AutoMapper library.</Description>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentUtils.AutoMapper\FluentUtils.AutoMapper.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
