<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>FluentUtils.MediatR.Pagination</Title>
        <Description>A set of utils for returning pagination results when using MediatR.</Description>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.0.0" />
    </ItemGroup>

</Project>
